task17=^\S*\.\S*|\d+$
task18=^[\((1 )]*(\d{3})[-\s\)]*\d{3}[-\s]*\d{4}$
task19=^([^\+@]+).*$
task20=^.*</(.+)>$
task21=^(.+)\.(jpg|png|gif)$
task22="^\s*(.*?)\s*$"gm
task23=^E/\( 1553\):   at widget\.List\.(\w+)\((\w+\.\w+):(\d+)\)$
task24=^(\w+)://([\w.-]+)[:/](\d+)?.+$

