task1=abc
task2=\d+
task3=\S*\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]\w*
task7=waz{2,10}up
task8=a+b*c+
task9=\d* files? found\?
task10=\d.\s+\w*
task11=^M.*$
task12=^(.*)\.pdf$
task13=^(\D{3} (\d{4}))$
task14=^(\d{4})x(\d+)$
task15=I love (cat|dog)s
task16=^.*$

